GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=Iv23liNb3NewYDcMTRzA
GITHUB_CLIENT_SECRET=4263b53bf6d2b51cfad417054767d6e3d6c5bc3a
NEXTAUTH_SECRET=02b1ef6a3d103044cd0b7737b4f5d913
NEXTAUTH_URL=https://opulent-space-halibut-446r9qqp6xgcqrp4-3000.app.github.dev
RAPIDAPI_KEY=e973e51e4amshab2d42c92a50214p178e13jsn7ddbd1e429f2
DATABASE_URL=mysql://newuser:Bankey@1245@157.245.108.56:3306/devchat
NEXT_PUBLIC_SOCKET_URL=
NODE_ENV=development
EMAIL_SERVER_HOST=smtp.zoho.in
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=dishant.singh@dishis.tech
EMAIL_SERVER_PASSWORD=Bankey@1245
EMAIL_SERVER_SECURE=false
EMAIL_FROM=dishant.singh@dishis.tech
ENCRYPTION_KEY=